DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
JWT_SECRET=1c2a571c4d496c23d01e5eeb3da9cc6026b73becc90c07787a42c859ff8ed4d6
NODE_ENV=development

GOOGLE_APP_PASSWORD=lftt shwu hrtr yfdz